# ----------------------------------------
#Log File
# ----------------------------------------
log_file=msp-exp430f5529.log

# ----------------------------------------
# eZ-FET
# ----------------------------------------
#BSL
bsl_file=EZFET_BSL_1_00.txt
#Test Firmware
emulation_test_file=EZFET_TEST_3V6_1_00.txt
#Production Firmware
emulation_production_file=EZFET_FW_1_00.txt
